sonar.projectKey=sonar-demo-python
sonar.projectName=Sonar Demo Python
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.login=sqa_0fa68cb34f8f09f2e015745b13546829b037a2f8
sonar.host.url=http://localhost:9000
